PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/travel-booking
# For MongoDB Atlas use:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/travel-booking

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development
